server_names_hash_bucket_size 64;

server {
    listen 80  default_server;
    server_name _;
    return 444;
}

server {
	listen 80;
	server_name sitea.reverse-proxy-nginx.duckdns.org;
	
	location / {
		proxy_pass http://sitea_service;
	}
}

upstream sitea_service {
    server 192.168.0.XX:81;
}

server {
	listen 80;
	server_name siteb.reverse-proxy-nginx.duckdns.org;
	
	location / {
		proxy_pass http://siteb_service;
	}
}

upstream siteb_service {
    server 192.168.0.XX:82;
}